<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliengirard/Documents/execise%20de%20programation%20/xcode9/03_Chai%CC%82nes.playground/Pages/Exercice%C2%A0%E2%80%93%20Afficher%20des%20valeurs.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=29&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=585399913.648723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
